// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/11/2025 18:51:11"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 us/ 1 ps

module top_module (
	switches,
	seg_units,
	seg_tens);
input 	[3:0] switches;
output 	[6:0] seg_units;
output 	[6:0] seg_tens;

// Design Ports Information
// seg_units[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_units[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_units[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_units[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_units[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_units[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_units[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_tens[0]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_tens[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_tens[2]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_tens[3]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_tens[4]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_tens[5]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_tens[6]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \switches[2]~input_o ;
wire \switches[1]~input_o ;
wire \switches[3]~input_o ;
wire \switches[0]~input_o ;
wire \decoder_units|WideOr6~0_combout ;
wire \decoder_units|WideOr5~0_combout ;
wire \decoder_units|Decoder0~2_combout ;
wire \decoder_units|WideOr3~0_combout ;
wire \decoder_units|WideOr2~0_combout ;
wire \decoder_units|Decoder0~0_combout ;
wire \decoder_units|Decoder0~3_combout ;
wire \decoder_units|WideOr0~0_combout ;
wire \decoder_units|Decoder0~1_combout ;
wire \decoder_units|WideOr1~combout ;
wire \decoder_units|WideOr0~1_combout ;
wire \decoder|bcd_out[4]~0_combout ;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \seg_units[0]~output (
	.i(\decoder_units|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_units[0]),
	.obar());
// synopsys translate_off
defparam \seg_units[0]~output .bus_hold = "false";
defparam \seg_units[0]~output .open_drain_output = "false";
defparam \seg_units[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \seg_units[1]~output (
	.i(\decoder_units|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_units[1]),
	.obar());
// synopsys translate_off
defparam \seg_units[1]~output .bus_hold = "false";
defparam \seg_units[1]~output .open_drain_output = "false";
defparam \seg_units[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \seg_units[2]~output (
	.i(\decoder_units|Decoder0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_units[2]),
	.obar());
// synopsys translate_off
defparam \seg_units[2]~output .bus_hold = "false";
defparam \seg_units[2]~output .open_drain_output = "false";
defparam \seg_units[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \seg_units[3]~output (
	.i(!\decoder_units|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_units[3]),
	.obar());
// synopsys translate_off
defparam \seg_units[3]~output .bus_hold = "false";
defparam \seg_units[3]~output .open_drain_output = "false";
defparam \seg_units[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \seg_units[4]~output (
	.i(!\decoder_units|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_units[4]),
	.obar());
// synopsys translate_off
defparam \seg_units[4]~output .bus_hold = "false";
defparam \seg_units[4]~output .open_drain_output = "false";
defparam \seg_units[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \seg_units[5]~output (
	.i(!\decoder_units|WideOr1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_units[5]),
	.obar());
// synopsys translate_off
defparam \seg_units[5]~output .bus_hold = "false";
defparam \seg_units[5]~output .open_drain_output = "false";
defparam \seg_units[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \seg_units[6]~output (
	.i(!\decoder_units|WideOr0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_units[6]),
	.obar());
// synopsys translate_off
defparam \seg_units[6]~output .bus_hold = "false";
defparam \seg_units[6]~output .open_drain_output = "false";
defparam \seg_units[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \seg_tens[0]~output (
	.i(\decoder|bcd_out[4]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_tens[0]),
	.obar());
// synopsys translate_off
defparam \seg_tens[0]~output .bus_hold = "false";
defparam \seg_tens[0]~output .open_drain_output = "false";
defparam \seg_tens[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \seg_tens[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_tens[1]),
	.obar());
// synopsys translate_off
defparam \seg_tens[1]~output .bus_hold = "false";
defparam \seg_tens[1]~output .open_drain_output = "false";
defparam \seg_tens[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \seg_tens[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_tens[2]),
	.obar());
// synopsys translate_off
defparam \seg_tens[2]~output .bus_hold = "false";
defparam \seg_tens[2]~output .open_drain_output = "false";
defparam \seg_tens[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \seg_tens[3]~output (
	.i(\decoder|bcd_out[4]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_tens[3]),
	.obar());
// synopsys translate_off
defparam \seg_tens[3]~output .bus_hold = "false";
defparam \seg_tens[3]~output .open_drain_output = "false";
defparam \seg_tens[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \seg_tens[4]~output (
	.i(\decoder|bcd_out[4]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_tens[4]),
	.obar());
// synopsys translate_off
defparam \seg_tens[4]~output .bus_hold = "false";
defparam \seg_tens[4]~output .open_drain_output = "false";
defparam \seg_tens[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \seg_tens[5]~output (
	.i(\decoder|bcd_out[4]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_tens[5]),
	.obar());
// synopsys translate_off
defparam \seg_tens[5]~output .bus_hold = "false";
defparam \seg_tens[5]~output .open_drain_output = "false";
defparam \seg_tens[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \seg_tens[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_tens[6]),
	.obar());
// synopsys translate_off
defparam \seg_tens[6]~output .bus_hold = "false";
defparam \seg_tens[6]~output .open_drain_output = "false";
defparam \seg_tens[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \switches[2]~input (
	.i(switches[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[2]~input_o ));
// synopsys translate_off
defparam \switches[2]~input .bus_hold = "false";
defparam \switches[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \switches[1]~input (
	.i(switches[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[1]~input_o ));
// synopsys translate_off
defparam \switches[1]~input .bus_hold = "false";
defparam \switches[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \switches[3]~input (
	.i(switches[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[3]~input_o ));
// synopsys translate_off
defparam \switches[3]~input .bus_hold = "false";
defparam \switches[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \switches[0]~input (
	.i(switches[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[0]~input_o ));
// synopsys translate_off
defparam \switches[0]~input .bus_hold = "false";
defparam \switches[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N57
cyclonev_lcell_comb \decoder_units|WideOr6~0 (
// Equation(s):
// \decoder_units|WideOr6~0_combout  = ( \switches[0]~input_o  & ( (!\switches[2]~input_o  & (!\switches[1]~input_o  $ (\switches[3]~input_o ))) ) ) # ( !\switches[0]~input_o  & ( (\switches[2]~input_o  & (!\switches[1]~input_o  $ (\switches[3]~input_o ))) ) 
// )

	.dataa(!\switches[2]~input_o ),
	.datab(!\switches[1]~input_o ),
	.datac(gnd),
	.datad(!\switches[3]~input_o ),
	.datae(gnd),
	.dataf(!\switches[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder_units|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder_units|WideOr6~0 .extended_lut = "off";
defparam \decoder_units|WideOr6~0 .lut_mask = 64'h4411441188228822;
defparam \decoder_units|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N54
cyclonev_lcell_comb \decoder_units|WideOr5~0 (
// Equation(s):
// \decoder_units|WideOr5~0_combout  = ( \switches[0]~input_o  & ( (\switches[2]~input_o  & (!\switches[1]~input_o  $ (\switches[3]~input_o ))) ) ) # ( !\switches[0]~input_o  & ( (\switches[1]~input_o  & (\switches[2]~input_o  & !\switches[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\switches[1]~input_o ),
	.datac(!\switches[2]~input_o ),
	.datad(!\switches[3]~input_o ),
	.datae(gnd),
	.dataf(!\switches[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder_units|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder_units|WideOr5~0 .extended_lut = "off";
defparam \decoder_units|WideOr5~0 .lut_mask = 64'h030003000C030C03;
defparam \decoder_units|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N42
cyclonev_lcell_comb \decoder_units|Decoder0~2 (
// Equation(s):
// \decoder_units|Decoder0~2_combout  = ( \switches[3]~input_o  & ( (\switches[2]~input_o  & (!\switches[1]~input_o  & !\switches[0]~input_o )) ) ) # ( !\switches[3]~input_o  & ( (!\switches[2]~input_o  & (\switches[1]~input_o  & !\switches[0]~input_o )) ) )

	.dataa(!\switches[2]~input_o ),
	.datab(!\switches[1]~input_o ),
	.datac(!\switches[0]~input_o ),
	.datad(gnd),
	.datae(!\switches[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder_units|Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder_units|Decoder0~2 .extended_lut = "off";
defparam \decoder_units|Decoder0~2 .lut_mask = 64'h2020404020204040;
defparam \decoder_units|Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N3
cyclonev_lcell_comb \decoder_units|WideOr3~0 (
// Equation(s):
// \decoder_units|WideOr3~0_combout  = ( \switches[2]~input_o  & ( (!\switches[0]~input_o  & (!\switches[1]~input_o  $ (!\switches[3]~input_o ))) # (\switches[0]~input_o  & ((!\switches[1]~input_o ) # (\switches[3]~input_o ))) ) ) # ( !\switches[2]~input_o  
// & ( (!\switches[0]~input_o ) # (!\switches[1]~input_o  $ (!\switches[3]~input_o )) ) )

	.dataa(!\switches[0]~input_o ),
	.datab(gnd),
	.datac(!\switches[1]~input_o ),
	.datad(!\switches[3]~input_o ),
	.datae(gnd),
	.dataf(!\switches[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder_units|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder_units|WideOr3~0 .extended_lut = "off";
defparam \decoder_units|WideOr3~0 .lut_mask = 64'hAFFAAFFA5AF55AF5;
defparam \decoder_units|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N48
cyclonev_lcell_comb \decoder_units|WideOr2~0 (
// Equation(s):
// \decoder_units|WideOr2~0_combout  = ( \switches[3]~input_o  & ( (!\switches[0]~input_o  & ((!\switches[2]~input_o ) # (!\switches[1]~input_o ))) ) ) # ( !\switches[3]~input_o  & ( (!\switches[0]~input_o  & ((!\switches[2]~input_o ) # (\switches[1]~input_o 
// ))) ) )

	.dataa(!\switches[2]~input_o ),
	.datab(!\switches[1]~input_o ),
	.datac(!\switches[0]~input_o ),
	.datad(gnd),
	.datae(!\switches[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder_units|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder_units|WideOr2~0 .extended_lut = "off";
defparam \decoder_units|WideOr2~0 .lut_mask = 64'hB0B0E0E0B0B0E0E0;
defparam \decoder_units|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N30
cyclonev_lcell_comb \decoder_units|Decoder0~0 (
// Equation(s):
// \decoder_units|Decoder0~0_combout  = ( \switches[3]~input_o  & ( (\switches[2]~input_o  & (\switches[1]~input_o  & !\switches[0]~input_o )) ) ) # ( !\switches[3]~input_o  & ( (\switches[2]~input_o  & (!\switches[1]~input_o  & !\switches[0]~input_o )) ) )

	.dataa(!\switches[2]~input_o ),
	.datab(!\switches[1]~input_o ),
	.datac(!\switches[0]~input_o ),
	.datad(gnd),
	.datae(!\switches[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder_units|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder_units|Decoder0~0 .extended_lut = "off";
defparam \decoder_units|Decoder0~0 .lut_mask = 64'h4040101040401010;
defparam \decoder_units|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N18
cyclonev_lcell_comb \decoder_units|Decoder0~3 (
// Equation(s):
// \decoder_units|Decoder0~3_combout  = ( \switches[3]~input_o  & ( (!\switches[2]~input_o  & (\switches[1]~input_o  & !\switches[0]~input_o )) ) ) # ( !\switches[3]~input_o  & ( (!\switches[2]~input_o  & (!\switches[1]~input_o  & !\switches[0]~input_o )) ) 
// )

	.dataa(!\switches[2]~input_o ),
	.datab(!\switches[1]~input_o ),
	.datac(!\switches[0]~input_o ),
	.datad(gnd),
	.datae(!\switches[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder_units|Decoder0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder_units|Decoder0~3 .extended_lut = "off";
defparam \decoder_units|Decoder0~3 .lut_mask = 64'h8080202080802020;
defparam \decoder_units|Decoder0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N27
cyclonev_lcell_comb \decoder_units|WideOr0~0 (
// Equation(s):
// \decoder_units|WideOr0~0_combout  = ( \switches[3]~input_o  & ( (!\switches[1]~input_o  & !\switches[2]~input_o ) ) ) # ( !\switches[3]~input_o  & ( (!\switches[0]~input_o  & (\switches[1]~input_o  & \switches[2]~input_o )) ) )

	.dataa(!\switches[0]~input_o ),
	.datab(gnd),
	.datac(!\switches[1]~input_o ),
	.datad(!\switches[2]~input_o ),
	.datae(!\switches[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder_units|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder_units|WideOr0~0 .extended_lut = "off";
defparam \decoder_units|WideOr0~0 .lut_mask = 64'h000AF000000AF000;
defparam \decoder_units|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N39
cyclonev_lcell_comb \decoder_units|Decoder0~1 (
// Equation(s):
// \decoder_units|Decoder0~1_combout  = ( \switches[3]~input_o  & ( (\switches[0]~input_o  & (\switches[1]~input_o  & \switches[2]~input_o )) ) ) # ( !\switches[3]~input_o  & ( (\switches[0]~input_o  & (!\switches[1]~input_o  & \switches[2]~input_o )) ) )

	.dataa(!\switches[0]~input_o ),
	.datab(gnd),
	.datac(!\switches[1]~input_o ),
	.datad(!\switches[2]~input_o ),
	.datae(!\switches[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder_units|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder_units|Decoder0~1 .extended_lut = "off";
defparam \decoder_units|Decoder0~1 .lut_mask = 64'h0050000500500005;
defparam \decoder_units|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N0
cyclonev_lcell_comb \decoder_units|WideOr1 (
// Equation(s):
// \decoder_units|WideOr1~combout  = ( \decoder_units|Decoder0~1_combout  ) # ( !\decoder_units|Decoder0~1_combout  & ( ((\decoder_units|WideOr0~0_combout ) # (\decoder_units|Decoder0~3_combout )) # (\decoder_units|Decoder0~0_combout ) ) )

	.dataa(gnd),
	.datab(!\decoder_units|Decoder0~0_combout ),
	.datac(!\decoder_units|Decoder0~3_combout ),
	.datad(!\decoder_units|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(!\decoder_units|Decoder0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder_units|WideOr1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder_units|WideOr1 .extended_lut = "off";
defparam \decoder_units|WideOr1 .lut_mask = 64'h3FFF3FFFFFFFFFFF;
defparam \decoder_units|WideOr1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N15
cyclonev_lcell_comb \decoder_units|WideOr0~1 (
// Equation(s):
// \decoder_units|WideOr0~1_combout  = ( \switches[3]~input_o  & ( (!\switches[1]~input_o ) # (\switches[2]~input_o ) ) ) # ( !\switches[3]~input_o  & ( (!\switches[1]~input_o  & ((\switches[2]~input_o ))) # (\switches[1]~input_o  & ((!\switches[0]~input_o ) 
// # (!\switches[2]~input_o ))) ) )

	.dataa(!\switches[0]~input_o ),
	.datab(gnd),
	.datac(!\switches[1]~input_o ),
	.datad(!\switches[2]~input_o ),
	.datae(!\switches[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder_units|WideOr0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder_units|WideOr0~1 .extended_lut = "off";
defparam \decoder_units|WideOr0~1 .lut_mask = 64'h0FFAF0FF0FFAF0FF;
defparam \decoder_units|WideOr0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N6
cyclonev_lcell_comb \decoder|bcd_out[4]~0 (
// Equation(s):
// \decoder|bcd_out[4]~0_combout  = ( \switches[1]~input_o  & ( \switches[3]~input_o  ) ) # ( !\switches[1]~input_o  & ( (\switches[3]~input_o  & \switches[2]~input_o ) ) )

	.dataa(!\switches[3]~input_o ),
	.datab(gnd),
	.datac(!\switches[2]~input_o ),
	.datad(gnd),
	.datae(!\switches[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|bcd_out[4]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|bcd_out[4]~0 .extended_lut = "off";
defparam \decoder|bcd_out[4]~0 .lut_mask = 64'h0505555505055555;
defparam \decoder|bcd_out[4]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y74_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
