// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/23/2025 12:52:15"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	clk,
	rst,
	number,
	mux1,
	mux2,
	mux3,
	mux4,
	load,
	equal,
	segs1,
	segs2,
	flags);
input 	clk;
input 	rst;
input 	[3:0] number;
input 	mux1;
input 	mux2;
input 	mux3;
input 	mux4;
input 	load;
input 	equal;
output 	[6:0] segs1;
output 	[6:0] segs2;
output 	[3:0] flags;

// Design Ports Information
// segs1[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs1[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs1[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs1[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs1[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs1[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs1[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs2[0]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs2[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs2[2]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs2[3]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs2[4]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs2[5]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs2[6]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[0]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[1]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[2]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[3]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux1	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux2	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux3	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux4	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// equal	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number[0]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number[2]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number[3]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number[1]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \mux1~input_o ;
wire \mux2~input_o ;
wire \mux3~input_o ;
wire \mux4~input_o ;
wire \equal~input_o ;
wire \load~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \number[1]~input_o ;
wire \rst~input_o ;
wire \number[0]~input_o ;
wire \current_number[0]~feeder_combout ;
wire \number[2]~input_o ;
wire \current_number[2]~feeder_combout ;
wire \number[3]~input_o ;
wire \current_number[3]~feeder_combout ;
wire \displays|seven_seg1[0]~0_combout ;
wire \displays|seven_seg1[1]~1_combout ;
wire \displays|seven_seg1[2]~2_combout ;
wire \displays|seven_seg1[3]~3_combout ;
wire \displays|seven_seg1[4]~4_combout ;
wire \displays|seven_seg1[5]~5_combout ;
wire [6:0] \displays|seven_seg1 ;
wire [7:0] current_number;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \segs1[0]~output (
	.i(\displays|seven_seg1[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs1[0]),
	.obar());
// synopsys translate_off
defparam \segs1[0]~output .bus_hold = "false";
defparam \segs1[0]~output .open_drain_output = "false";
defparam \segs1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \segs1[1]~output (
	.i(\displays|seven_seg1[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs1[1]),
	.obar());
// synopsys translate_off
defparam \segs1[1]~output .bus_hold = "false";
defparam \segs1[1]~output .open_drain_output = "false";
defparam \segs1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \segs1[2]~output (
	.i(\displays|seven_seg1[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs1[2]),
	.obar());
// synopsys translate_off
defparam \segs1[2]~output .bus_hold = "false";
defparam \segs1[2]~output .open_drain_output = "false";
defparam \segs1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \segs1[3]~output (
	.i(!\displays|seven_seg1[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs1[3]),
	.obar());
// synopsys translate_off
defparam \segs1[3]~output .bus_hold = "false";
defparam \segs1[3]~output .open_drain_output = "false";
defparam \segs1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \segs1[4]~output (
	.i(\displays|seven_seg1[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs1[4]),
	.obar());
// synopsys translate_off
defparam \segs1[4]~output .bus_hold = "false";
defparam \segs1[4]~output .open_drain_output = "false";
defparam \segs1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \segs1[5]~output (
	.i(\displays|seven_seg1[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs1[5]),
	.obar());
// synopsys translate_off
defparam \segs1[5]~output .bus_hold = "false";
defparam \segs1[5]~output .open_drain_output = "false";
defparam \segs1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \segs1[6]~output (
	.i(\displays|seven_seg1 [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs1[6]),
	.obar());
// synopsys translate_off
defparam \segs1[6]~output .bus_hold = "false";
defparam \segs1[6]~output .open_drain_output = "false";
defparam \segs1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \segs2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs2[0]),
	.obar());
// synopsys translate_off
defparam \segs2[0]~output .bus_hold = "false";
defparam \segs2[0]~output .open_drain_output = "false";
defparam \segs2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \segs2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs2[1]),
	.obar());
// synopsys translate_off
defparam \segs2[1]~output .bus_hold = "false";
defparam \segs2[1]~output .open_drain_output = "false";
defparam \segs2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \segs2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs2[2]),
	.obar());
// synopsys translate_off
defparam \segs2[2]~output .bus_hold = "false";
defparam \segs2[2]~output .open_drain_output = "false";
defparam \segs2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \segs2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs2[3]),
	.obar());
// synopsys translate_off
defparam \segs2[3]~output .bus_hold = "false";
defparam \segs2[3]~output .open_drain_output = "false";
defparam \segs2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \segs2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs2[4]),
	.obar());
// synopsys translate_off
defparam \segs2[4]~output .bus_hold = "false";
defparam \segs2[4]~output .open_drain_output = "false";
defparam \segs2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \segs2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs2[5]),
	.obar());
// synopsys translate_off
defparam \segs2[5]~output .bus_hold = "false";
defparam \segs2[5]~output .open_drain_output = "false";
defparam \segs2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \segs2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs2[6]),
	.obar());
// synopsys translate_off
defparam \segs2[6]~output .bus_hold = "false";
defparam \segs2[6]~output .open_drain_output = "false";
defparam \segs2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \flags[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[0]),
	.obar());
// synopsys translate_off
defparam \flags[0]~output .bus_hold = "false";
defparam \flags[0]~output .open_drain_output = "false";
defparam \flags[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \flags[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[1]),
	.obar());
// synopsys translate_off
defparam \flags[1]~output .bus_hold = "false";
defparam \flags[1]~output .open_drain_output = "false";
defparam \flags[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \flags[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[2]),
	.obar());
// synopsys translate_off
defparam \flags[2]~output .bus_hold = "false";
defparam \flags[2]~output .open_drain_output = "false";
defparam \flags[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \flags[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[3]),
	.obar());
// synopsys translate_off
defparam \flags[3]~output .bus_hold = "false";
defparam \flags[3]~output .open_drain_output = "false";
defparam \flags[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \number[1]~input (
	.i(number[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\number[1]~input_o ));
// synopsys translate_off
defparam \number[1]~input .bus_hold = "false";
defparam \number[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X60_Y2_N20
dffeas \current_number[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\number[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_number[1]),
	.prn(vcc));
// synopsys translate_off
defparam \current_number[1] .is_wysiwyg = "true";
defparam \current_number[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \number[0]~input (
	.i(number[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\number[0]~input_o ));
// synopsys translate_off
defparam \number[0]~input .bus_hold = "false";
defparam \number[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N30
cyclonev_lcell_comb \current_number[0]~feeder (
// Equation(s):
// \current_number[0]~feeder_combout  = ( \number[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\number[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_number[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_number[0]~feeder .extended_lut = "off";
defparam \current_number[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \current_number[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y2_N32
dffeas \current_number[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\current_number[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_number[0]),
	.prn(vcc));
// synopsys translate_off
defparam \current_number[0] .is_wysiwyg = "true";
defparam \current_number[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \number[2]~input (
	.i(number[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\number[2]~input_o ));
// synopsys translate_off
defparam \number[2]~input .bus_hold = "false";
defparam \number[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N36
cyclonev_lcell_comb \current_number[2]~feeder (
// Equation(s):
// \current_number[2]~feeder_combout  = ( \number[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\number[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_number[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_number[2]~feeder .extended_lut = "off";
defparam \current_number[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \current_number[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y2_N38
dffeas \current_number[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\current_number[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_number[2]),
	.prn(vcc));
// synopsys translate_off
defparam \current_number[2] .is_wysiwyg = "true";
defparam \current_number[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \number[3]~input (
	.i(number[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\number[3]~input_o ));
// synopsys translate_off
defparam \number[3]~input .bus_hold = "false";
defparam \number[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N42
cyclonev_lcell_comb \current_number[3]~feeder (
// Equation(s):
// \current_number[3]~feeder_combout  = ( \number[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\number[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_number[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_number[3]~feeder .extended_lut = "off";
defparam \current_number[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \current_number[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y2_N44
dffeas \current_number[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\current_number[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_number[3]),
	.prn(vcc));
// synopsys translate_off
defparam \current_number[3] .is_wysiwyg = "true";
defparam \current_number[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N57
cyclonev_lcell_comb \displays|seven_seg1[0]~0 (
// Equation(s):
// \displays|seven_seg1[0]~0_combout  = ( current_number[2] & ( current_number[3] & ( (!current_number[1] & current_number[0]) ) ) ) # ( !current_number[2] & ( current_number[3] & ( (current_number[1] & current_number[0]) ) ) ) # ( current_number[2] & ( 
// !current_number[3] & ( (!current_number[1] & !current_number[0]) ) ) ) # ( !current_number[2] & ( !current_number[3] & ( (!current_number[1] & current_number[0]) ) ) )

	.dataa(!current_number[1]),
	.datab(gnd),
	.datac(!current_number[0]),
	.datad(gnd),
	.datae(!current_number[2]),
	.dataf(!current_number[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displays|seven_seg1[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displays|seven_seg1[0]~0 .extended_lut = "off";
defparam \displays|seven_seg1[0]~0 .lut_mask = 64'h0A0AA0A005050A0A;
defparam \displays|seven_seg1[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N0
cyclonev_lcell_comb \displays|seven_seg1[1]~1 (
// Equation(s):
// \displays|seven_seg1[1]~1_combout  = ( current_number[2] & ( current_number[3] & ( (!current_number[0]) # (current_number[1]) ) ) ) # ( !current_number[2] & ( current_number[3] & ( (current_number[0] & current_number[1]) ) ) ) # ( current_number[2] & ( 
// !current_number[3] & ( !current_number[0] $ (!current_number[1]) ) ) )

	.dataa(gnd),
	.datab(!current_number[0]),
	.datac(!current_number[1]),
	.datad(gnd),
	.datae(!current_number[2]),
	.dataf(!current_number[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displays|seven_seg1[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displays|seven_seg1[1]~1 .extended_lut = "off";
defparam \displays|seven_seg1[1]~1 .lut_mask = 64'h00003C3C0303CFCF;
defparam \displays|seven_seg1[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N9
cyclonev_lcell_comb \displays|seven_seg1[2]~2 (
// Equation(s):
// \displays|seven_seg1[2]~2_combout  = ( current_number[3] & ( (current_number[2] & ((!current_number[0]) # (current_number[1]))) ) ) # ( !current_number[3] & ( (current_number[1] & (!current_number[0] & !current_number[2])) ) )

	.dataa(!current_number[1]),
	.datab(!current_number[0]),
	.datac(gnd),
	.datad(!current_number[2]),
	.datae(gnd),
	.dataf(!current_number[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displays|seven_seg1[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displays|seven_seg1[2]~2 .extended_lut = "off";
defparam \displays|seven_seg1[2]~2 .lut_mask = 64'h4400440000DD00DD;
defparam \displays|seven_seg1[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N15
cyclonev_lcell_comb \displays|seven_seg1[3]~3 (
// Equation(s):
// \displays|seven_seg1[3]~3_combout  = ( current_number[2] & ( current_number[3] & ( (!current_number[1]) # (!current_number[0]) ) ) ) # ( !current_number[2] & ( current_number[3] & ( !current_number[1] $ (current_number[0]) ) ) ) # ( current_number[2] & ( 
// !current_number[3] & ( !current_number[1] $ (!current_number[0]) ) ) ) # ( !current_number[2] & ( !current_number[3] & ( (!current_number[0]) # (current_number[1]) ) ) )

	.dataa(!current_number[1]),
	.datab(gnd),
	.datac(!current_number[0]),
	.datad(gnd),
	.datae(!current_number[2]),
	.dataf(!current_number[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displays|seven_seg1[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displays|seven_seg1[3]~3 .extended_lut = "off";
defparam \displays|seven_seg1[3]~3 .lut_mask = 64'hF5F55A5AA5A5FAFA;
defparam \displays|seven_seg1[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N51
cyclonev_lcell_comb \displays|seven_seg1[4]~4 (
// Equation(s):
// \displays|seven_seg1[4]~4_combout  = ( !current_number[2] & ( current_number[3] & ( (!current_number[1] & current_number[0]) ) ) ) # ( current_number[2] & ( !current_number[3] & ( (!current_number[1]) # (current_number[0]) ) ) ) # ( !current_number[2] & ( 
// !current_number[3] & ( current_number[0] ) ) )

	.dataa(!current_number[1]),
	.datab(gnd),
	.datac(!current_number[0]),
	.datad(gnd),
	.datae(!current_number[2]),
	.dataf(!current_number[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displays|seven_seg1[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displays|seven_seg1[4]~4 .extended_lut = "off";
defparam \displays|seven_seg1[4]~4 .lut_mask = 64'h0F0FAFAF0A0A0000;
defparam \displays|seven_seg1[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N24
cyclonev_lcell_comb \displays|seven_seg1[5]~5 (
// Equation(s):
// \displays|seven_seg1[5]~5_combout  = ( current_number[2] & ( current_number[3] & ( (current_number[0] & !current_number[1]) ) ) ) # ( current_number[2] & ( !current_number[3] & ( (current_number[0] & current_number[1]) ) ) ) # ( !current_number[2] & ( 
// !current_number[3] & ( (current_number[1]) # (current_number[0]) ) ) )

	.dataa(gnd),
	.datab(!current_number[0]),
	.datac(!current_number[1]),
	.datad(gnd),
	.datae(!current_number[2]),
	.dataf(!current_number[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displays|seven_seg1[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displays|seven_seg1[5]~5 .extended_lut = "off";
defparam \displays|seven_seg1[5]~5 .lut_mask = 64'h3F3F030300003030;
defparam \displays|seven_seg1[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N6
cyclonev_lcell_comb \displays|seven_seg1[6] (
// Equation(s):
// \displays|seven_seg1 [6] = ( current_number[3] & ( (!current_number[1] & (!current_number[0] & current_number[2])) ) ) # ( !current_number[3] & ( (!current_number[1] & ((!current_number[2]))) # (current_number[1] & (current_number[0] & current_number[2])) 
// ) )

	.dataa(!current_number[1]),
	.datab(!current_number[0]),
	.datac(gnd),
	.datad(!current_number[2]),
	.datae(gnd),
	.dataf(!current_number[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displays|seven_seg1 [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displays|seven_seg1[6] .extended_lut = "off";
defparam \displays|seven_seg1[6] .lut_mask = 64'hAA11AA1100880088;
defparam \displays|seven_seg1[6] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \mux1~input (
	.i(mux1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mux1~input_o ));
// synopsys translate_off
defparam \mux1~input .bus_hold = "false";
defparam \mux1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \mux2~input (
	.i(mux2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mux2~input_o ));
// synopsys translate_off
defparam \mux2~input .bus_hold = "false";
defparam \mux2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \mux3~input (
	.i(mux3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mux3~input_o ));
// synopsys translate_off
defparam \mux3~input .bus_hold = "false";
defparam \mux3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \mux4~input (
	.i(mux4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mux4~input_o ));
// synopsys translate_off
defparam \mux4~input .bus_hold = "false";
defparam \mux4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \equal~input (
	.i(equal),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\equal~input_o ));
// synopsys translate_off
defparam \equal~input .bus_hold = "false";
defparam \equal~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X39_Y24_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
