# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 03:52:08  March 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Restador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ContadorRegresivo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:52:08  MARCH 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name SYSTEMVERILOG_FILE Restador.sv
set_global_assignment -name SYSTEMVERILOG_FILE and_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE or_gate3.sv
set_global_assignment -name SYSTEMVERILOG_FILE or_gate4.sv
set_global_assignment -name SYSTEMVERILOG_FILE and_gate3.sv
set_global_assignment -name SYSTEMVERILOG_FILE not_gate.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ContadorRegresivo_tb_2bits -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE ContadorRegresivo.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ContadorRegresivo_tb_2bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE ContadorRegresivo_tb_4bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE ContadorRegresivo_tb_6bits.sv
set_global_assignment -name EDA_TEST_BENCH_NAME ContadorRegresivo_tb_2bits -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ContadorRegresivo_tb_2bits
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ContadorRegresivo_tb_2bits -section_id ContadorRegresivo_tb_2bits
set_global_assignment -name EDA_TEST_BENCH_FILE ContadorRegresivo_tb_2bits.sv -section_id ContadorRegresivo_tb_2bits
set_global_assignment -name EDA_TEST_BENCH_NAME ContadorRegresivo_tb_4bits -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ContadorRegresivo_tb_4bits
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ContadorRegresivo_tb_4bits -section_id ContadorRegresivo_tb_4bits
set_global_assignment -name EDA_TEST_BENCH_FILE ContadorRegresivo_tb_4bits.sv -section_id ContadorRegresivo_tb_4bits
set_global_assignment -name EDA_TEST_BENCH_NAME ContadorRegresivo_tb_6bits -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ContadorRegresivo_tb_6bits
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ContadorRegresivo_tb_6bits -section_id ContadorRegresivo_tb_6bits
set_global_assignment -name EDA_TEST_BENCH_FILE ContadorRegresivo_tb_6bits.sv -section_id ContadorRegresivo_tb_6bits
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AJ4 -to rst_async
set_location_assignment PIN_AB30 -to init_number[9]
set_location_assignment PIN_Y27 -to init_number[8]
set_location_assignment PIN_AB28 -to init_number[7]
set_location_assignment PIN_AC30 -to init_number[6]
set_location_assignment PIN_W25 -to init_number[5]
set_location_assignment PIN_V25 -to init_number[4]
set_location_assignment PIN_AC28 -to init_number[3]
set_location_assignment PIN_AD30 -to init_number[2]
set_location_assignment PIN_AC29 -to init_number[1]
set_location_assignment PIN_AA30 -to init_number[0]
set_location_assignment PIN_AA24 -to count[9]
set_location_assignment PIN_AB23 -to count[8]
set_location_assignment PIN_AC23 -to count[7]
set_location_assignment PIN_AD24 -to count[6]
set_location_assignment PIN_AG25 -to count[5]
set_location_assignment PIN_AF25 -to count[4]
set_location_assignment PIN_AE24 -to count[3]
set_location_assignment PIN_AF24 -to count[2]
set_location_assignment PIN_AB22 -to count[1]
set_location_assignment PIN_AC22 -to count[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top