vendor_name = ModelSim
source_file = 1, C:/Users/menei/Documents/GitHub/ejbm10_Striker2785_danyazunigab_digital_design_lab_2025/Problema_2/Sumador_FPGA.vhd
source_file = 1, C:/Users/menei/Documents/GitHub/ejbm10_Striker2785_danyazunigab_digital_design_lab_2025/Problema_2/SumadorCompleto.vhd
source_file = 1, C:/Users/menei/Documents/GitHub/ejbm10_Striker2785_danyazunigab_digital_design_lab_2025/Problema_2/Sumador4Bits.vhd
source_file = 1, C:/Users/menei/Documents/GitHub/ejbm10_Striker2785_danyazunigab_digital_design_lab_2025/Problema_2/FourBitAdder_tb.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/menei/Documents/GitHub/ejbm10_Striker2785_danyazunigab_digital_design_lab_2025/Problema_2/db/Sumador4Bits.cbx.xml
design_name = FourBitAdder_FPGA
instance = comp, \HEX[0]~output , HEX[0]~output, FourBitAdder_FPGA, 1
instance = comp, \HEX[1]~output , HEX[1]~output, FourBitAdder_FPGA, 1
instance = comp, \HEX[2]~output , HEX[2]~output, FourBitAdder_FPGA, 1
instance = comp, \HEX[3]~output , HEX[3]~output, FourBitAdder_FPGA, 1
instance = comp, \HEX[4]~output , HEX[4]~output, FourBitAdder_FPGA, 1
instance = comp, \HEX[5]~output , HEX[5]~output, FourBitAdder_FPGA, 1
instance = comp, \HEX[6]~output , HEX[6]~output, FourBitAdder_FPGA, 1
instance = comp, \Cout~output , Cout~output, FourBitAdder_FPGA, 1
instance = comp, \SW[5]~input , SW[5]~input, FourBitAdder_FPGA, 1
instance = comp, \Cin~input , Cin~input, FourBitAdder_FPGA, 1
instance = comp, \SW[0]~input , SW[0]~input, FourBitAdder_FPGA, 1
instance = comp, \SW[4]~input , SW[4]~input, FourBitAdder_FPGA, 1
instance = comp, \SW[1]~input , SW[1]~input, FourBitAdder_FPGA, 1
instance = comp, \SUMADOR|FA1|Sum , SUMADOR|FA1|Sum, FourBitAdder_FPGA, 1
instance = comp, \SUMADOR|FA1|Cout , SUMADOR|FA1|Cout, FourBitAdder_FPGA, 1
instance = comp, \SW[3]~input , SW[3]~input, FourBitAdder_FPGA, 1
instance = comp, \SW[6]~input , SW[6]~input, FourBitAdder_FPGA, 1
instance = comp, \SW[2]~input , SW[2]~input, FourBitAdder_FPGA, 1
instance = comp, \SW[7]~input , SW[7]~input, FourBitAdder_FPGA, 1
instance = comp, \SUMADOR|FA3|Sum , SUMADOR|FA3|Sum, FourBitAdder_FPGA, 1
instance = comp, \SUMADOR|FA0|Sum , SUMADOR|FA0|Sum, FourBitAdder_FPGA, 1
instance = comp, \SUMADOR|FA2|Sum , SUMADOR|FA2|Sum, FourBitAdder_FPGA, 1
instance = comp, \Mux6~0 , Mux6~0, FourBitAdder_FPGA, 1
instance = comp, \Mux5~0 , Mux5~0, FourBitAdder_FPGA, 1
instance = comp, \Mux4~0 , Mux4~0, FourBitAdder_FPGA, 1
instance = comp, \Mux3~0 , Mux3~0, FourBitAdder_FPGA, 1
instance = comp, \Mux2~0 , Mux2~0, FourBitAdder_FPGA, 1
instance = comp, \Mux1~0 , Mux1~0, FourBitAdder_FPGA, 1
instance = comp, \Mux0~0 , Mux0~0, FourBitAdder_FPGA, 1
instance = comp, \SUMADOR|FA3|Cout , SUMADOR|FA3|Cout, FourBitAdder_FPGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FourBitAdder_FPGA, 1
