// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "03/09/2025 14:49:38"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FourBitAdder_FPGA (
	SW,
	Cin,
	HEX,
	Cout);
input 	[7:0] SW;
input 	Cin;
output 	[6:0] HEX;
output 	Cout;

// Design Ports Information
// HEX[0]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[1]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[2]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[3]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[4]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[5]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[6]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[7]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[5]~input_o ;
wire \SW[0]~input_o ;
wire \Cin~input_o ;
wire \SW[4]~input_o ;
wire \SUMADOR|FA1|Cout~combout ;
wire \SW[3]~input_o ;
wire \SW[6]~input_o ;
wire \SUMADOR|FA3|Sum~combout ;
wire \SUMADOR|FA1|Sum~combout ;
wire \SUMADOR|FA0|Sum~combout ;
wire \SUMADOR|FA2|Sum~combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \SUMADOR|FA3|Cout~combout ;


// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX[0]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[0]),
	.obar());
// synopsys translate_off
defparam \HEX[0]~output .bus_hold = "false";
defparam \HEX[0]~output .open_drain_output = "false";
defparam \HEX[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX[1]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[1]),
	.obar());
// synopsys translate_off
defparam \HEX[1]~output .bus_hold = "false";
defparam \HEX[1]~output .open_drain_output = "false";
defparam \HEX[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX[2]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[2]),
	.obar());
// synopsys translate_off
defparam \HEX[2]~output .bus_hold = "false";
defparam \HEX[2]~output .open_drain_output = "false";
defparam \HEX[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX[3]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[3]),
	.obar());
// synopsys translate_off
defparam \HEX[3]~output .bus_hold = "false";
defparam \HEX[3]~output .open_drain_output = "false";
defparam \HEX[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX[4]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[4]),
	.obar());
// synopsys translate_off
defparam \HEX[4]~output .bus_hold = "false";
defparam \HEX[4]~output .open_drain_output = "false";
defparam \HEX[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX[5]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[5]),
	.obar());
// synopsys translate_off
defparam \HEX[5]~output .bus_hold = "false";
defparam \HEX[5]~output .open_drain_output = "false";
defparam \HEX[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX[6]~output (
	.i(!\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[6]),
	.obar());
// synopsys translate_off
defparam \HEX[6]~output .bus_hold = "false";
defparam \HEX[6]~output .open_drain_output = "false";
defparam \HEX[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \Cout~output (
	.i(\SUMADOR|FA3|Cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N42
cyclonev_lcell_comb \SUMADOR|FA1|Cout (
// Equation(s):
// \SUMADOR|FA1|Cout~combout  = ( \Cin~input_o  & ( \SW[4]~input_o  & ( (\SW[5]~input_o ) # (\SW[1]~input_o ) ) ) ) # ( !\Cin~input_o  & ( \SW[4]~input_o  & ( (!\SW[1]~input_o  & (\SW[5]~input_o  & \SW[0]~input_o )) # (\SW[1]~input_o  & ((\SW[0]~input_o ) # 
// (\SW[5]~input_o ))) ) ) ) # ( \Cin~input_o  & ( !\SW[4]~input_o  & ( (!\SW[1]~input_o  & (\SW[5]~input_o  & \SW[0]~input_o )) # (\SW[1]~input_o  & ((\SW[0]~input_o ) # (\SW[5]~input_o ))) ) ) ) # ( !\Cin~input_o  & ( !\SW[4]~input_o  & ( (\SW[1]~input_o  
// & \SW[5]~input_o ) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SUMADOR|FA1|Cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SUMADOR|FA1|Cout .extended_lut = "off";
defparam \SUMADOR|FA1|Cout .lut_mask = 64'h1111171717177777;
defparam \SUMADOR|FA1|Cout .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N24
cyclonev_lcell_comb \SUMADOR|FA3|Sum (
// Equation(s):
// \SUMADOR|FA3|Sum~combout  = ( \SW[3]~input_o  & ( \SW[6]~input_o  & ( !\SW[7]~input_o  $ (((\SUMADOR|FA1|Cout~combout ) # (\SW[2]~input_o ))) ) ) ) # ( !\SW[3]~input_o  & ( \SW[6]~input_o  & ( !\SW[7]~input_o  $ (((!\SW[2]~input_o  & 
// !\SUMADOR|FA1|Cout~combout ))) ) ) ) # ( \SW[3]~input_o  & ( !\SW[6]~input_o  & ( !\SW[7]~input_o  $ (((\SW[2]~input_o  & \SUMADOR|FA1|Cout~combout ))) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[6]~input_o  & ( !\SW[7]~input_o  $ (((!\SW[2]~input_o ) # 
// (!\SUMADOR|FA1|Cout~combout ))) ) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SUMADOR|FA1|Cout~combout ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SUMADOR|FA3|Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SUMADOR|FA3|Sum .extended_lut = "off";
defparam \SUMADOR|FA3|Sum .lut_mask = 64'h333CCCC33CCCC333;
defparam \SUMADOR|FA3|Sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N39
cyclonev_lcell_comb \SUMADOR|FA1|Sum (
// Equation(s):
// \SUMADOR|FA1|Sum~combout  = ( \Cin~input_o  & ( \SW[4]~input_o  & ( !\SW[5]~input_o  $ (\SW[1]~input_o ) ) ) ) # ( !\Cin~input_o  & ( \SW[4]~input_o  & ( !\SW[0]~input_o  $ (!\SW[5]~input_o  $ (\SW[1]~input_o )) ) ) ) # ( \Cin~input_o  & ( !\SW[4]~input_o 
//  & ( !\SW[0]~input_o  $ (!\SW[5]~input_o  $ (\SW[1]~input_o )) ) ) ) # ( !\Cin~input_o  & ( !\SW[4]~input_o  & ( !\SW[5]~input_o  $ (!\SW[1]~input_o ) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\Cin~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SUMADOR|FA1|Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SUMADOR|FA1|Sum .extended_lut = "off";
defparam \SUMADOR|FA1|Sum .lut_mask = 64'h0FF05AA55AA5F00F;
defparam \SUMADOR|FA1|Sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N0
cyclonev_lcell_comb \SUMADOR|FA0|Sum (
// Equation(s):
// \SUMADOR|FA0|Sum~combout  = ( \Cin~input_o  & ( \SW[4]~input_o  & ( \SW[0]~input_o  ) ) ) # ( !\Cin~input_o  & ( \SW[4]~input_o  & ( !\SW[0]~input_o  ) ) ) # ( \Cin~input_o  & ( !\SW[4]~input_o  & ( !\SW[0]~input_o  ) ) ) # ( !\Cin~input_o  & ( 
// !\SW[4]~input_o  & ( \SW[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SUMADOR|FA0|Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SUMADOR|FA0|Sum .extended_lut = "off";
defparam \SUMADOR|FA0|Sum .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \SUMADOR|FA0|Sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N51
cyclonev_lcell_comb \SUMADOR|FA2|Sum (
// Equation(s):
// \SUMADOR|FA2|Sum~combout  = ( \SW[6]~input_o  & ( !\SW[2]~input_o  $ (\SUMADOR|FA1|Cout~combout ) ) ) # ( !\SW[6]~input_o  & ( !\SW[2]~input_o  $ (!\SUMADOR|FA1|Cout~combout ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SUMADOR|FA1|Cout~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SUMADOR|FA2|Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SUMADOR|FA2|Sum .extended_lut = "off";
defparam \SUMADOR|FA2|Sum .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \SUMADOR|FA2|Sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N30
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \SUMADOR|FA2|Sum~combout  & ( (!\SUMADOR|FA1|Sum~combout  & (!\SUMADOR|FA3|Sum~combout  $ (\SUMADOR|FA0|Sum~combout ))) ) ) # ( !\SUMADOR|FA2|Sum~combout  & ( (\SUMADOR|FA0|Sum~combout  & (!\SUMADOR|FA3|Sum~combout  $ 
// (\SUMADOR|FA1|Sum~combout ))) ) )

	.dataa(!\SUMADOR|FA3|Sum~combout ),
	.datab(!\SUMADOR|FA1|Sum~combout ),
	.datac(!\SUMADOR|FA0|Sum~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SUMADOR|FA2|Sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h0909090984848484;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N33
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \SUMADOR|FA2|Sum~combout  & ( (!\SUMADOR|FA3|Sum~combout  & (!\SUMADOR|FA1|Sum~combout  $ (!\SUMADOR|FA0|Sum~combout ))) # (\SUMADOR|FA3|Sum~combout  & ((!\SUMADOR|FA0|Sum~combout ) # (\SUMADOR|FA1|Sum~combout ))) ) ) # ( 
// !\SUMADOR|FA2|Sum~combout  & ( (\SUMADOR|FA3|Sum~combout  & (\SUMADOR|FA1|Sum~combout  & \SUMADOR|FA0|Sum~combout )) ) )

	.dataa(!\SUMADOR|FA3|Sum~combout ),
	.datab(!\SUMADOR|FA1|Sum~combout ),
	.datac(gnd),
	.datad(!\SUMADOR|FA0|Sum~combout ),
	.datae(gnd),
	.dataf(!\SUMADOR|FA2|Sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h0011001177997799;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N6
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \SUMADOR|FA2|Sum~combout  & ( (\SUMADOR|FA3|Sum~combout  & ((!\SUMADOR|FA0|Sum~combout ) # (\SUMADOR|FA1|Sum~combout ))) ) ) # ( !\SUMADOR|FA2|Sum~combout  & ( (\SUMADOR|FA1|Sum~combout  & (!\SUMADOR|FA3|Sum~combout  & 
// !\SUMADOR|FA0|Sum~combout )) ) )

	.dataa(gnd),
	.datab(!\SUMADOR|FA1|Sum~combout ),
	.datac(!\SUMADOR|FA3|Sum~combout ),
	.datad(!\SUMADOR|FA0|Sum~combout ),
	.datae(gnd),
	.dataf(!\SUMADOR|FA2|Sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h300030000F030F03;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N9
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \SUMADOR|FA2|Sum~combout  & ( (!\SUMADOR|FA1|Sum~combout  & (!\SUMADOR|FA3|Sum~combout  & !\SUMADOR|FA0|Sum~combout )) # (\SUMADOR|FA1|Sum~combout  & ((\SUMADOR|FA0|Sum~combout ))) ) ) # ( !\SUMADOR|FA2|Sum~combout  & ( 
// (!\SUMADOR|FA3|Sum~combout  & (!\SUMADOR|FA1|Sum~combout  & \SUMADOR|FA0|Sum~combout )) # (\SUMADOR|FA3|Sum~combout  & (\SUMADOR|FA1|Sum~combout  & !\SUMADOR|FA0|Sum~combout )) ) )

	.dataa(!\SUMADOR|FA3|Sum~combout ),
	.datab(!\SUMADOR|FA1|Sum~combout ),
	.datac(gnd),
	.datad(!\SUMADOR|FA0|Sum~combout ),
	.datae(gnd),
	.dataf(!\SUMADOR|FA2|Sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h1188118888338833;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N12
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \SUMADOR|FA2|Sum~combout  & ( (!\SUMADOR|FA3|Sum~combout  & ((!\SUMADOR|FA1|Sum~combout ) # (\SUMADOR|FA0|Sum~combout ))) ) ) # ( !\SUMADOR|FA2|Sum~combout  & ( (\SUMADOR|FA0|Sum~combout  & ((!\SUMADOR|FA1|Sum~combout ) # 
// (!\SUMADOR|FA3|Sum~combout ))) ) )

	.dataa(gnd),
	.datab(!\SUMADOR|FA1|Sum~combout ),
	.datac(!\SUMADOR|FA3|Sum~combout ),
	.datad(!\SUMADOR|FA0|Sum~combout ),
	.datae(gnd),
	.dataf(!\SUMADOR|FA2|Sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h00FC00FCC0F0C0F0;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N15
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \SUMADOR|FA2|Sum~combout  & ( (\SUMADOR|FA0|Sum~combout  & (!\SUMADOR|FA3|Sum~combout  $ (!\SUMADOR|FA1|Sum~combout ))) ) ) # ( !\SUMADOR|FA2|Sum~combout  & ( (!\SUMADOR|FA3|Sum~combout  & ((\SUMADOR|FA0|Sum~combout ) # 
// (\SUMADOR|FA1|Sum~combout ))) ) )

	.dataa(!\SUMADOR|FA3|Sum~combout ),
	.datab(!\SUMADOR|FA1|Sum~combout ),
	.datac(gnd),
	.datad(!\SUMADOR|FA0|Sum~combout ),
	.datae(gnd),
	.dataf(!\SUMADOR|FA2|Sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h22AA22AA00660066;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N18
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \SUMADOR|FA0|Sum~combout  & ( (!\SUMADOR|FA1|Sum~combout  $ (!\SUMADOR|FA2|Sum~combout )) # (\SUMADOR|FA3|Sum~combout ) ) ) # ( !\SUMADOR|FA0|Sum~combout  & ( (!\SUMADOR|FA3|Sum~combout  $ (!\SUMADOR|FA2|Sum~combout )) # 
// (\SUMADOR|FA1|Sum~combout ) ) )

	.dataa(!\SUMADOR|FA3|Sum~combout ),
	.datab(!\SUMADOR|FA1|Sum~combout ),
	.datac(!\SUMADOR|FA2|Sum~combout ),
	.datad(gnd),
	.datae(!\SUMADOR|FA0|Sum~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h7B7B7D7D7B7B7D7D;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N57
cyclonev_lcell_comb \SUMADOR|FA3|Cout (
// Equation(s):
// \SUMADOR|FA3|Cout~combout  = ( \SW[3]~input_o  & ( \SW[6]~input_o  & ( ((\SW[7]~input_o ) # (\SUMADOR|FA1|Cout~combout )) # (\SW[2]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( \SW[6]~input_o  & ( (\SW[7]~input_o  & ((\SUMADOR|FA1|Cout~combout ) # 
// (\SW[2]~input_o ))) ) ) ) # ( \SW[3]~input_o  & ( !\SW[6]~input_o  & ( ((\SW[2]~input_o  & \SUMADOR|FA1|Cout~combout )) # (\SW[7]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[6]~input_o  & ( (\SW[2]~input_o  & (\SUMADOR|FA1|Cout~combout  & \SW[7]~input_o 
// )) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SUMADOR|FA1|Cout~combout ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SUMADOR|FA3|Cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SUMADOR|FA3|Cout .extended_lut = "off";
defparam \SUMADOR|FA3|Cout .lut_mask = 64'h01011F1F07077F7F;
defparam \SUMADOR|FA3|Cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
