vendor_name = ModelSim
source_file = 1, C:/Users/eboli/Documents/Github/ejbm10_Striker2785_danyazunigab_digital_design_lab_2025/Problema_3/Restador.sv
source_file = 1, C:/Users/eboli/Documents/Github/ejbm10_Striker2785_danyazunigab_digital_design_lab_2025/Problema_3/and_gate.sv
source_file = 1, C:/Users/eboli/Documents/Github/ejbm10_Striker2785_danyazunigab_digital_design_lab_2025/Problema_3/or_gate3.sv
source_file = 1, C:/Users/eboli/Documents/Github/ejbm10_Striker2785_danyazunigab_digital_design_lab_2025/Problema_3/or_gate4.sv
source_file = 1, C:/Users/eboli/Documents/Github/ejbm10_Striker2785_danyazunigab_digital_design_lab_2025/Problema_3/and_gate3.sv
source_file = 1, C:/Users/eboli/Documents/Github/ejbm10_Striker2785_danyazunigab_digital_design_lab_2025/Problema_3/not_gate.sv
source_file = 1, C:/Users/eboli/Documents/Github/ejbm10_Striker2785_danyazunigab_digital_design_lab_2025/Problema_3/ContadorRegresivo.sv
source_file = 1, C:/Users/eboli/Documents/Github/ejbm10_Striker2785_danyazunigab_digital_design_lab_2025/Problema_3/ContadorRegresivo_tb_2bits.sv
source_file = 1, C:/Users/eboli/Documents/Github/ejbm10_Striker2785_danyazunigab_digital_design_lab_2025/Problema_3/ContadorRegresivo_tb_4bits.sv
source_file = 1, C:/Users/eboli/Documents/Github/ejbm10_Striker2785_danyazunigab_digital_design_lab_2025/Problema_3/ContadorRegresivo_tb_6bits.sv
source_file = 1, C:/Users/eboli/Documents/Github/ejbm10_Striker2785_danyazunigab_digital_design_lab_2025/Problema_3/db/Restador.cbx.xml
design_name = ContadorRegresivo
instance = comp, \count[0]~output , count[0]~output, ContadorRegresivo, 1
instance = comp, \count[1]~output , count[1]~output, ContadorRegresivo, 1
instance = comp, \count[2]~output , count[2]~output, ContadorRegresivo, 1
instance = comp, \count[3]~output , count[3]~output, ContadorRegresivo, 1
instance = comp, \count[4]~output , count[4]~output, ContadorRegresivo, 1
instance = comp, \count[5]~output , count[5]~output, ContadorRegresivo, 1
instance = comp, \count[6]~output , count[6]~output, ContadorRegresivo, 1
instance = comp, \count[7]~output , count[7]~output, ContadorRegresivo, 1
instance = comp, \count[8]~output , count[8]~output, ContadorRegresivo, 1
instance = comp, \count[9]~output , count[9]~output, ContadorRegresivo, 1
instance = comp, \rst_async~input , rst_async~input, ContadorRegresivo, 1
instance = comp, \init_number[0]~input , init_number[0]~input, ContadorRegresivo, 1
instance = comp, \count[0]~1 , count[0]~1, ContadorRegresivo, 1
instance = comp, \clk~input , clk~input, ContadorRegresivo, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ContadorRegresivo, 1
instance = comp, \count[0]~3 , count[0]~3, ContadorRegresivo, 1
instance = comp, \init_number[9]~input , init_number[9]~input, ContadorRegresivo, 1
instance = comp, \count[9]~37 , count[9]~37, ContadorRegresivo, 1
instance = comp, \init_number[8]~input , init_number[8]~input, ContadorRegresivo, 1
instance = comp, \count[8]~33 , count[8]~33, ContadorRegresivo, 1
instance = comp, \init_number[6]~input , init_number[6]~input, ContadorRegresivo, 1
instance = comp, \count[6]~25 , count[6]~25, ContadorRegresivo, 1
instance = comp, \substractor[1].r1|or2|y~0 , substractor[1].r1|or2|y~0, ContadorRegresivo, 1
instance = comp, \init_number[1]~input , init_number[1]~input, ContadorRegresivo, 1
instance = comp, \count[1]~5 , count[1]~5, ContadorRegresivo, 1
instance = comp, \count[1]~7 , count[1]~7, ContadorRegresivo, 1
instance = comp, \count[1]~reg0_emulated , count[1]~reg0_emulated, ContadorRegresivo, 1
instance = comp, \count[1]~6 , count[1]~6, ContadorRegresivo, 1
instance = comp, \init_number[2]~input , init_number[2]~input, ContadorRegresivo, 1
instance = comp, \LessThan0~2 , LessThan0~2, ContadorRegresivo, 1
instance = comp, \count[2]~9 , count[2]~9, ContadorRegresivo, 1
instance = comp, \count[2]~11 , count[2]~11, ContadorRegresivo, 1
instance = comp, \count[2]~reg0_emulated , count[2]~reg0_emulated, ContadorRegresivo, 1
instance = comp, \count[2]~10 , count[2]~10, ContadorRegresivo, 1
instance = comp, \init_number[4]~input , init_number[4]~input, ContadorRegresivo, 1
instance = comp, \count[4]~17 , count[4]~17, ContadorRegresivo, 1
instance = comp, \init_number[3]~input , init_number[3]~input, ContadorRegresivo, 1
instance = comp, \LessThan0~3 , LessThan0~3, ContadorRegresivo, 1
instance = comp, \count[3]~13 , count[3]~13, ContadorRegresivo, 1
instance = comp, \count[3]~15 , count[3]~15, ContadorRegresivo, 1
instance = comp, \count[3]~reg0_emulated , count[3]~reg0_emulated, ContadorRegresivo, 1
instance = comp, \count[3]~14 , count[3]~14, ContadorRegresivo, 1
instance = comp, \LessThan0~4 , LessThan0~4, ContadorRegresivo, 1
instance = comp, \count[4]~19 , count[4]~19, ContadorRegresivo, 1
instance = comp, \count[4]~reg0_emulated , count[4]~reg0_emulated, ContadorRegresivo, 1
instance = comp, \count[4]~18 , count[4]~18, ContadorRegresivo, 1
instance = comp, \init_number[5]~input , init_number[5]~input, ContadorRegresivo, 1
instance = comp, \LessThan0~5 , LessThan0~5, ContadorRegresivo, 1
instance = comp, \count[5]~21 , count[5]~21, ContadorRegresivo, 1
instance = comp, \count[5]~23 , count[5]~23, ContadorRegresivo, 1
instance = comp, \count[5]~reg0_emulated , count[5]~reg0_emulated, ContadorRegresivo, 1
instance = comp, \count[5]~22 , count[5]~22, ContadorRegresivo, 1
instance = comp, \LessThan0~0 , LessThan0~0, ContadorRegresivo, 1
instance = comp, \count[6]~27 , count[6]~27, ContadorRegresivo, 1
instance = comp, \count[6]~reg0_emulated , count[6]~reg0_emulated, ContadorRegresivo, 1
instance = comp, \count[6]~26 , count[6]~26, ContadorRegresivo, 1
instance = comp, \init_number[7]~input , init_number[7]~input, ContadorRegresivo, 1
instance = comp, \count[7]~29 , count[7]~29, ContadorRegresivo, 1
instance = comp, \LessThan0~6 , LessThan0~6, ContadorRegresivo, 1
instance = comp, \count[7]~31 , count[7]~31, ContadorRegresivo, 1
instance = comp, \count[7]~reg0_emulated , count[7]~reg0_emulated, ContadorRegresivo, 1
instance = comp, \count[7]~30 , count[7]~30, ContadorRegresivo, 1
instance = comp, \LessThan0~7 , LessThan0~7, ContadorRegresivo, 1
instance = comp, \count[8]~35 , count[8]~35, ContadorRegresivo, 1
instance = comp, \count[8]~reg0_emulated , count[8]~reg0_emulated, ContadorRegresivo, 1
instance = comp, \count[8]~34 , count[8]~34, ContadorRegresivo, 1
instance = comp, \count[9]~39 , count[9]~39, ContadorRegresivo, 1
instance = comp, \count[9]~reg0_emulated , count[9]~reg0_emulated, ContadorRegresivo, 1
instance = comp, \count[9]~38 , count[9]~38, ContadorRegresivo, 1
instance = comp, \LessThan0~1 , LessThan0~1, ContadorRegresivo, 1
instance = comp, \count[0]~reg0_emulated , count[0]~reg0_emulated, ContadorRegresivo, 1
instance = comp, \count[0]~2 , count[0]~2, ContadorRegresivo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ContadorRegresivo, 1
