|ALU
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
number[4] => Decoder1.IN3
number[5] => Decoder1.IN2
number[6] => Decoder1.IN1
number[7] => Decoder1.IN0
seven_seg1[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg2[0] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seven_seg2[1] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seven_seg2[2] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seven_seg2[3] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seven_seg2[4] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seven_seg2[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seven_seg2[6] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seven_seg3[0] << <GND>
seven_seg3[1] << <GND>
seven_seg3[2] << <GND>
seven_seg3[3] << <GND>
seven_seg3[4] << <GND>
seven_seg3[5] << <GND>
seven_seg3[6] << <VCC>
seven_seg4[0] << <GND>
seven_seg4[1] << <GND>
seven_seg4[2] << <GND>
seven_seg4[3] << <GND>
seven_seg4[4] << <GND>
seven_seg4[5] << <GND>
seven_seg4[6] << <VCC>


