|n_bit_substractor
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
D[0] << full_substractor:substractor[0].u1.D
D[1] << full_substractor:substractor[1].u1.D
D[2] << full_substractor:substractor[2].u1.D
D[3] << full_substractor:substractor[3].u1.D
D[4] << full_substractor:substractor[4].u1.D
D[5] << full_substractor:substractor[5].u1.D
D[6] << full_substractor:substractor[6].u1.D
D[7] << full_substractor:substractor[7].u1.D


|n_bit_substractor|full_substractor:substractor[0].u1
A => D.IN0
A => and1.IN0
A => and2.IN0
B => D.IN1
B => and2.IN1
B => and3.IN0
Bin => D.IN1
Bin => and1.IN1
Bin => and3.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|n_bit_substractor|full_substractor:substractor[1].u1
A => D.IN0
A => and1.IN0
A => and2.IN0
B => D.IN1
B => and2.IN1
B => and3.IN0
Bin => D.IN1
Bin => and1.IN1
Bin => and3.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|n_bit_substractor|full_substractor:substractor[2].u1
A => D.IN0
A => and1.IN0
A => and2.IN0
B => D.IN1
B => and2.IN1
B => and3.IN0
Bin => D.IN1
Bin => and1.IN1
Bin => and3.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|n_bit_substractor|full_substractor:substractor[3].u1
A => D.IN0
A => and1.IN0
A => and2.IN0
B => D.IN1
B => and2.IN1
B => and3.IN0
Bin => D.IN1
Bin => and1.IN1
Bin => and3.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|n_bit_substractor|full_substractor:substractor[4].u1
A => D.IN0
A => and1.IN0
A => and2.IN0
B => D.IN1
B => and2.IN1
B => and3.IN0
Bin => D.IN1
Bin => and1.IN1
Bin => and3.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|n_bit_substractor|full_substractor:substractor[5].u1
A => D.IN0
A => and1.IN0
A => and2.IN0
B => D.IN1
B => and2.IN1
B => and3.IN0
Bin => D.IN1
Bin => and1.IN1
Bin => and3.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|n_bit_substractor|full_substractor:substractor[6].u1
A => D.IN0
A => and1.IN0
A => and2.IN0
B => D.IN1
B => and2.IN1
B => and3.IN0
Bin => D.IN1
Bin => and1.IN1
Bin => and3.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|n_bit_substractor|full_substractor:substractor[7].u1
A => D.IN0
A => and1.IN0
A => and2.IN0
B => D.IN1
B => and2.IN1
B => and3.IN0
Bin => D.IN1
Bin => and1.IN1
Bin => and3.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


