|ALU
number[0] => seven_seg1.IN1
number[0] => seven_seg1.IN1
number[0] => seven_seg1.IN1
number[0] => seven_seg1.IN0
number[0] => seven_seg1.IN1
number[0] => seven_seg1.IN0
number[0] => seven_seg1.IN0
number[0] => seven_seg1.IN0
number[0] => seven_seg1.IN0
number[0] => seven_seg1.IN0
number[0] => seven_seg1.IN1
number[0] => seven_seg1.IN1
number[0] => seven_seg1.IN1
number[0] => seven_seg1.IN1
number[0] => seven_seg1.IN1
number[1] => seven_seg1.IN0
number[1] => seven_seg1.IN0
number[1] => seven_seg1.IN1
number[1] => seven_seg1.IN0
number[1] => seven_seg1.IN1
number[1] => seven_seg1.IN1
number[1] => seven_seg1.IN1
number[1] => seven_seg1.IN0
number[1] => seven_seg1.IN1
number[1] => seven_seg1.IN0
number[1] => seven_seg1.IN0
number[1] => seven_seg1.IN0
number[1] => seven_seg1.IN1
number[2] => seven_seg1.IN1
number[2] => seven_seg1.IN1
number[2] => seven_seg1.IN0
number[2] => seven_seg1.IN0
number[2] => seven_seg1.IN0
number[2] => seven_seg1.IN1
number[2] => seven_seg1.IN0
number[2] => seven_seg1.IN1
number[3] => seven_seg1.IN1
number[3] => seven_seg1.IN1
number[3] => seven_seg1.IN1
number[3] => seven_seg1.IN1
number[3] => seven_seg1.IN1
number[3] => seven_seg1.IN1
number[3] => seven_seg1.IN1
number[3] => seven_seg1.IN1
number[3] => seven_seg1.IN1
number[3] => seven_seg1.IN1
number[3] => seven_seg1.IN1
seven_seg1[0] << seven_seg1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[1] << seven_seg1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[2] << seven_seg1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[3] << seven_seg1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[4] << seven_seg1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[5] << seven_seg1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[6] << seven_seg1.DB_MAX_OUTPUT_PORT_TYPE


