|ALU
clk => ~NO_FANOUT~
number[0] => ~NO_FANOUT~
number[1] => ~NO_FANOUT~
number[2] => ~NO_FANOUT~
number[3] => ~NO_FANOUT~
number[4] => ~NO_FANOUT~
number[5] => ~NO_FANOUT~
number[6] => ~NO_FANOUT~
number[7] => ~NO_FANOUT~
mux1 => ~NO_FANOUT~
mux2 => ~NO_FANOUT~
op1 => ~NO_FANOUT~
op2 => ~NO_FANOUT~
op3 => ~NO_FANOUT~
eq => ~NO_FANOUT~
segs1[0] <= <GND>
segs1[1] <= <GND>
segs1[2] <= <GND>
segs1[3] <= <GND>
segs1[4] <= <GND>
segs1[5] <= <GND>
segs1[6] <= <GND>
segs2[0] <= <GND>
segs2[1] <= <GND>
segs2[2] <= <GND>
segs2[3] <= <GND>
segs2[4] <= <GND>
segs2[5] <= <GND>
segs2[6] <= <GND>
segs3[0] <= <GND>
segs3[1] <= <GND>
segs3[2] <= <GND>
segs3[3] <= <GND>
segs3[4] <= <GND>
segs3[5] <= <GND>
segs3[6] <= <GND>
segs4[0] <= <GND>
segs4[1] <= <GND>
segs4[2] <= <GND>
segs4[3] <= <GND>
segs4[4] <= <GND>
segs4[5] <= <GND>
segs4[6] <= <GND>


