|Restador
a => a.IN3
b => b.IN5
cin => cin.IN5
d <= or_gate4:or2.y
bo <= or_gate3:or1.y


|Restador|not_gate:not1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|Restador|not_gate:not2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|Restador|not_gate:not3
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|Restador|and_gate:and1
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|Restador|and_gate:and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|Restador|and_gate:and3
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|Restador|or_gate3:or1
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|Restador|and_gate3:and4
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|Restador|and_gate3:and5
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|Restador|and_gate3:and6
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|Restador|and_gate3:and7
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|Restador|or_gate4:or2
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


